{
  "name": "burger",
  "version": "1.0.0",
  "description": "A burger logger made with MySQL, Node, Express and Handlebars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kassimariemc/burger.git"
  },
  "author": "Kassi Stumb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kassimariemc/burger/issues"
  },
  "homepage": "https://github.com/kassimariemc/burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql": "^2.18.1"
  }
}
